<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPizza😋</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <!--елементы в которох будет весь видимы контент сайта-->
    <div class="header" id="header"></div>
    <div class="menu" id="menu"></div>
    <div class="footer" id="footer"></div>
    <div class="cart" id="cart"></div>
    <div class="modal-window" id="window"></div>
    <div class="modal-notice" id="madalNotice"></div>
    <!--Подключаем файлы CSS и JS-->


    <script type="text/javascript" src="./constants/catalog.js"></script>
    <script type="text/javascript" src="./constants/root.js"></script>

    <script type="text/javascript" src="./utils/loalStorageUtil.js"></script>


    <link rel="stylesheet" href="./css/index.css">


    <link rel="stylesheet" href="./components/Header/Header.css">
    <script type="text/javascript" src="./components/Header/Header.js"></script>


    <link rel="stylesheet" href="./components/Menu/Menu.css">
    <script type="text/javascript" src="./components/Menu/Menu.js"></script>


    <link rel="stylesheet" href="./components/Cart/Cart.css">
    <script type="text/javascript" src="./components/Cart/Cart.js"></script>

    <link rel="stylesheet" href="./components/footer/footer.css">
    <script type="text/javascript" src="./components/footer/Footer.js"></script>

    <link rel="stylesheet" href="./components/CopyNotice/CopyNotice.css">
    <script type="text/javascript" src=".components/CopyNotice/CopyNotice.js"></script>

    <script type="text/javascript" src="./help_folder/Modal-window(cookies).js"></script>
    <script type="text/javascript" src="./help_folder/Accept.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>